security.oauth2.client.client-id=56c03d08b95eeb4e7601
security.oauth2.client.client-secret=9f155447dd5025cc3e9eea9c1972f4c3cd61b2da
security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.resource.user-info-uri=https://github.com/user
